# Labs

APIDelivery/: APIDelivery.sln
APIDelivery/APIDelivery/: Program.cs  Startup.cs  WeatherForecast.cs
APIDelivery/APIDelivery/Controllers/: WeatherForecastController.cs
APIDelivery/APIDelivery/Properties/: launchSettings.json
APIMeuDia/: APIMeuDia.sln
APIMeuDia/APIMeuDia/: APIMeuDia.csproj  Program.cs  Startup.cs  WeatherForecast.cs
APIMeuDia/APIMeuDia/Controllers/: CheckListController.cs  FuncionarioController.cs  QuestionaioController.cs  WeatherForecastController.cs
APIMeuDia/APIMeuDia/Model/: Funcionario.cs  Questionario.cs
APIMeuDia/APIMeuDia/Properties/: launchSettings.json
BethanysPieShopMobile/: BethanysPieShopMobile.sln
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile/: App.xaml.cs  BethanysPieShopMobile.csproj  ContentPageView.xaml  MainPage.xaml  MainPage.xaml.cs
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.Android/: BethanysPieShopMobile.Android.csproj
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.UWP/: BethanysPieShopMobile.UWP.csproj  Package.appxmanifest
BethanysPieShopMobile/BethanysPieShopMobile/BethanysPieShopMobile.iOS/: BethanysPieShopMobile.iOS.csproj
CheckList/: CheckList.sln
CheckList/CheckList.Api/: CheckList.Api.csproj  Program.cs  Startup.cs
CheckList/CheckList.Api/Controllers/: FuncionarioController.cs
CheckList/CheckList.Api/Model/: Funcionario.cs
CheckList/CheckList.Api/Properties/: launchSettings.json
CheckList/CheckList.App/CheckList.App/: App.xaml  App.xaml.cs  CheckList.App.csproj  MainPage.xaml  MainPage.xaml.cs
CheckList/CheckList.App/CheckList.App.Android/: CheckList.App.Android.csproj  MainActivity.cs
CheckList/CheckList.App/CheckList.App.UWP/: App.xaml  App.xaml.cs  CheckList.App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CheckList/WebApplication1/Properties/: launchSettings.json
Fake/: Fake.sln
Fake/Fake/: Fake.csproj  Pessoa.cs  Program.cs
Fake/Fake/Properties/: AssemblyInfo.cs
RegistrarFoto/: RegistrarFoto.sln
RegistrarFoto/RegistrarFoto/: FrmFoto.Designer.cs  FrmFoto.cs  Program.cs  RegistrarFoto.csproj
RegistrarFoto/RegistrarFoto/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
TestDrive/: TestDrive.sln
TestDrive/TestDrive/TestDrive/: App.xaml.cs  LoginService.cs  TestDrive.csproj
TestDrive/TestDrive/TestDrive.Android/: TestDrive.Android.csproj
TestDrive/TestDrive/TestDrive.UWP/: Package.appxmanifest  TestDrive.UWP.csproj
TestDrive/TestDrive/TestDrive.iOS/: TestDrive.iOS.csproj
TestDrive/TestDrive/TestDrive/Models/: Agendamento.cs  ListagemVeiculos.cs  Login.cs  Usuario.cs  Veiculo.cs
TestDrive/TestDrive/TestDrive/ViewModels/: AgendamentoViewModel.cs  BaseViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs  LoginViewModel.cs  MasterViewModel.cs
TestDrive/TestDrive/TestDrive/Views/: AgendamentoView.xaml  AgendamentoView.xaml.cs  DetalheView.xaml  DetalheView.xaml.cs  ListagemView.xaml  ListagemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MasterDetailView.xaml  MasterDetailView.xaml.cs  MasterDetailViewDetail.xaml  MasterDetailViewMaster.xaml  MasterDetailViewMaster.xaml.cs  MasterDetailViewMasterMenuItem.cs  MasterView.xaml  MasterView.xaml.cs
Waiter/: Waiter.sln
Waiter/Waiter.App/Waiter.App/: App.xaml  App.xaml.cs  Cardapio.cs  Estabelecimento.cs  MainPage.xaml  MainPage.xaml.cs  Mesa.cs  (+1 more)
Waiter/Waiter.App/Waiter.App.Android/: MainActivity.cs  Waiter.App.Android.csproj
Waiter/Waiter.App/Waiter.App.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Waiter.App.UWP.csproj
xUnit/Alura.LeilaoOnline/: Alura.LeilaoOnline.sln
(+22 files in other folders)
